<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angelo Liwanag Resume</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/28d5bf3399.js"></script>
</head>
<body class="bg-secondary">
    <div class="container bg-white p-5">
        <!-- Name -->
        <div class="Name mx-auto">
            <h1 class="angelo">ANGELO LIWANAG</h1>
            <h3 class="text-secondary dev">Full Stack Developer</h3>
        </div>

        <!-- Contact -->
        <div class="contact row mt-3 mx-auto">
            <div class="col-3">
                <div class="email">
                    <i class="far fa-envelope text-success"></i>
                    <a class="d-inline-block">angeloliwanag75@gmail.com</a>
                </div>
                <div class="number">
                    <i class="fas fa-mobile-alt text-success"></i>
                    <a class="d-inline-block">+1(562) 522-2861</a>
                </div>
                <div class="location">
                    <i class="fas fa-map-marker-alt text-success"></i>
                    <a class="d-inline-block">Long Beach, CA</a>
                </div>
            </div>
            <div class="col-4">
                <div class="LinkedIn">
                    <i class="fab fa-linkedin text-success"></i>
                    <a class="d-inline-block text-primary" href="https://www.linkedin.com/in/angelo-liwanag/">linkedin.com/in/angelo-liwanag</a>
                </div>
                <div class="GitHub">
                    <i class="fab fa-github-square text-success"></i>
                    <a class="d-inline-block text-primary" href="https://github.com/AngeloLiwanag\">github.com/AngeloLiwanag</a>
                </div>
            </div>
        </div>

        <!-- Body Container -->
        <div class="body-container row mt-4 mx-auto">
            <div class="col">
                <div class="summary">
                    <h3>SUMMARY</h3>
                    <hr>
                    <p>Self-driven Full Stack Developer with a passion for creating, designing and problem solving.  Eager to learn about programming outside of the College of Business with hands on experience with three different full stack applications; Python, MEAN and C#/.NET. A strong team player looking to apply technical skills to real world applications.</p>
                </div>
                <div class="projects">
                    <h3>PROJECTS</h3>
                    <hr>
                    
                    <div class="note-pad">
                        <h5 class="text-success">NotePad</h5>
                        <b>Technologies Utilized: Python, Django</b>
                        <p class="m-2">NotePad is a web application that allows users to take notes. It features a sidebar which allows for custom categories and subcategories, it also gives the user the ability to filter through certain categories and enhance the user's experience with light and dark mode setting.</p>
                    </div>

                    <!-- CHANGE -->
                    <div class="stock-palace mt-3">
                        <h5 class="text-success">Stock Palace</h5>
                        <b>Technologies Utilized: MongoDB, Express, Angular, Node.js</b>
                        <p class="m-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur fuga minus, vitae porro facere animi doloremque ex dicta, cum aliquid? Totam, similique nostrum obcaecati neque cum doloremque non dolor.</p>
                    </div>

                    <!-- CHANGE -->
                    <div class="dog-scover mt-3">
                        <h5 class="text-success">Dog Scover</h5>
                        <b>Technologies Utilized: C#, ASP.NET Core</b>
                        <p class="m-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur assumenda perspiciatis vel voluptatibus maxime sint, ipsum enim nesciunt, reiciendis voluptas nam ullam iure dolor minima odio consectetur illo blanditiis quam?</p>
                    </div>
                </div>
                <div class="leadership">
                    <h3>LEADERSHIP</h3>
                    <hr>     
                    
                    <div class="zeta-president">
                        <h5 class="text-success">Zeta Phi Rho</h5>
                        <b> Leadership Role: Chapter President</b>
                        <b class="d-block"><i class="far fa-calendar-alt"></i> May 2019 - Present</b>
                        <div class="m-2">
                            <p>Constructed bi-weekly meetings with the head of the Fraternity Sorority Life Advisor to report weekly minutes, and developed school approved events.</p>
                            <p>Coordinated regional district chapter meetings to obtain chapter wide Fraternity Liability Insurance, and modified Chapter Bylaws and Policy Procedures.</p>
                        </div>
                    </div>
                    
                    <div class="zeta-treasurer">
                        <h5 class="text-success">Zeta Phi Rho</h5>
                        <b> Leadership Role: Executive Treasurer</b>
                        <b class="d-block"><i class="far fa-calendar-alt"></i> August 2018 - May 2019</b>
                        <div class="m-2">
                            <p>Effectively communicated with other campus organizations to successfully plan and organize 12 events that helped raised $850 of funds for a variety of organizations such as AIDS Walk Los Angeles, Long Beach Rescue Mission, and beach clean ups.</p>
                            <p>Composed weekly spreadsheet presentations for the executive board in regards to the organization’s income statement, retained earnings, and total budget.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- <div class="col-1"></div> -->

            <div class="col-5">
                <div class="tech-skill">
                    <h3>TECHNICAL SKILL</h3>
                    <hr>
                    <p><span class="text-success">Languages:</span> Python, JavaScript, C#, CSS3, HTML5</p>
                    <p><span class="text-success">Frameworks/Libraries:</span> Django, Angular, Express.js, Node.js, Mongoose, ASP.NET Core, Bootstrap, Materialize, jQuery</p>
                    <p><span class="text-success">Databases:</span> MySQL, NoSQL, MongoDB</p>
                </div>
                
                <div class="education">
                    <h3>EDUCATION</h3>
                    <hr>
                    
                    <div class="CSULB">
                        <h5 class="text-success">California State University, Long Beach</h5>
                        <b class="d-block">Estimated Graduation: Spring 2021</b>
                        <b>Major: Business Economics</b>
                    </div>
                    
                    <div class="coding-dojo mt-3">
                        <h5 class="text-success">Coding Dojo, Costa Mesa</h5>
                        <b class="d-block"><i class="far fa-calendar-alt"></i> May 2019 - August 2019</b>
                        <div class="m-2">
                            <p>Completed intensive 14 weeks, full-time web development program, including the introduction of web fundamentals, implementation of algorithms, and 3 full stack languages.</p>
                        </div>
                    </div>
                </div>
                <div class="experience">
                    <h3>EXPERIENCE</h3>
                    <hr>
                
                    <div class="hironori">
                        <h5 class="text-success">HiroNori Craft Ramen</h5>
                        <b>Occupation: Host</b>
                        <b class="d-block"><i class="far fa-calendar-alt"></i>
                        November 2018 - August 2019</b>
                        <div class="m-2">
                            <p>Promoted as the Host Supervisor within the first month of employment and responsible for monitoring activities and making corrections with other supervisors on a bi-weekly basis.</p>
                            <p>Acknowledge, escorted, and provided additional services for over 180 of the restaurant's guests on a daily basis while achieving complete customer satisfaction.</p>
                        </div>
                    </div>
                    <div class="gyukaku">
                        <h5 class="text-success">Gyu-Kaku Japanese BBQ</h5>
                        <b>Occupation: Server</b>
                        <b class="d-block"><i class="far fa-calendar-alt"></i>
                        November 2017 - September 2018</b>
                        <div class="m-2">
                            <p>Exhibited problem resolution skills and an attention to detail in a timely manner to satisfy customer needs and maintain optimal restaurant operation levels.</p>
                            <p>Frequently assisted and delegated colleagues during peak hours to ensure productivity and reach the establishment’s desired sales targets.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>